# gradle-android-scala-plugin

./: README.md  build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/jp/leafytree/gradle/: AndroidScalaPluginIntegrationTestTask.groovy
gradle/wrapper/: gradle-wrapper.properties
sample/hello/: build.gradle
sample/hello/gradle/wrapper/: gradle-wrapper.properties
sample/libproject/: build.gradle
sample/libproject/app/: build.gradle
sample/libproject/gradle/wrapper/: gradle-wrapper.properties
sample/libproject/lib1/: build.gradle
sample/simple/: build.gradle
sample/simple/gradle/wrapper/: gradle-wrapper.properties
src/integTest/app/: build.gradle
src/integTest/appAndLib/app/: build.gradle
src/integTest/appAndLib/lib/: build.gradle
src/integTest/apt/: build.gradle
src/integTest/largeAppAndLib/app/: build.gradle
src/integTest/largeAppAndLib/lib/: build.gradle
src/integTest/lib/: build.gradle
src/integTest/noScala/app/: build.gradle
src/integTest/simpleFlavor/: build.gradle
src/integTest/useScalaOnlyTest/app/: build.gradle
src/integTest/useScalaOnlyTest/lib/: build.gradle
src/main/groovy/jp/leafytree/gradle/: AndroidScalaPlugin.groovy
