apply plugin: "com.android.library"
apply plugin: "jp.leafytree.android-scala"

android {
    compileSdkVersion androidPluginCompileSdkVersion
    buildToolsVersion androidPluginBuildToolsVersion

    defaultConfig {
        minSdkVersion Integer.decode(androidPluginMinSdkVersion)
        targetSdkVersion Integer.decode(androidPluginTargetSdkVersion)
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    dexOptions {
        incremental androidPluginIncremental.toBoolean()
        preDexLibraries androidPluginPreDexLibraries.toBoolean()
        jumboMode androidPluginJumboMode.toBoolean()
        javaMaxHeapSize "2g"
    }

    packagingOptions {
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE.txt"
    }
}

dependencies {
    implementation "androidx.multidex:multidex:2.0.0"
    androidTestImplementation "junit:junit:4.12"
    androidTestImplementation "org.scala-lang:scala-library:$scalaLibraryVersion"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    // to break 65535 method limitation
    //androidTestCompile "org.scalaz:scalaz-core_$scalaDependencyVersion:7.0.6"
    //androidTestCompile "org.apache.commons:commons-lang3:3.3.2"
    //androidTestCompile "org.apache.commons:commons-math3:3.2"
    //androidTestCompile "org.apache.commons:commons-io:1.3.2"
    //androidTestCompile "com.google.guava:guava:16.0.1"
    //androidTestCompile "com.google.code.findbugs:jsr305:2.0.3"
}
