apply plugin: "com.android.library"
apply plugin: "jp.leafytree.android-scala"

android {
    compileSdkVersion "android-29"
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 29
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation "org.scala-lang:scala-library:2.11.12"
    implementation "androidx.multidex:multidex:2.0.0"
    androidTestImplementation "junit:junit:4.12"
}
