apply plugin: "com.android.application"
apply plugin: "jp.leafytree.android-scala"

android {
    compileSdkVersion androidPluginCompileSdkVersion
    buildToolsVersion androidPluginBuildToolsVersion

    defaultConfig {
        minSdkVersion Integer.decode(androidPluginMinSdkVersion)
        targetSdkVersion Integer.decode(androidPluginTargetSdkVersion)
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    flavorDimensions "default"

    productFlavors {
        flavor1 {}
        flavor2 {}
    }

    packagingOptions {
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE.txt"
    }

    buildTypes {
        debug {}
        debug2 {}
    }

    dexOptions {
        incremental androidPluginIncremental.toBoolean()
        preDexLibraries androidPluginPreDexLibraries.toBoolean()
        jumboMode androidPluginJumboMode.toBoolean()
        javaMaxHeapSize "2g"
    }
}

dependencies {
    flavor1Implementation "org.scala-lang:scala-library:$scalaLibraryVersion"
    flavor2Implementation "org.scala-lang:scala-library:$scalaLibraryVersion"
    implementation "androidx.multidex:multidex:2.0.0"
    implementation project(":lib")
    androidTestImplementation "junit:junit:4.12"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    // to break 65535 method limitation
    implementation "org.scalaz:scalaz-core_$scalaDependencyVersion:7.0.9"
    implementation "org.apache.commons:commons-lang3:3.8.1"
    implementation "org.apache.commons:commons-math3:3.6.1"
//    implementation "org.apache.commons:commons-io:1.3.2"
    implementation "commons-io:commons-io:2.6"
        implementation "com.google.guava:guava:23.0"
//    implementation "com.google.guava:guava:28.2-android"
    implementation "com.google.code.findbugs:jsr305:3.0.2"
}
