buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.6.4"
        classpath "com.wire.gradle:gradle-android-scala-plugin:$androidScalaPluginVersion"
    }
}

repositories {
    jcenter()
    google()
}

apply plugin: "com.android.application"
apply plugin: "jp.leafytree.android-scala"

android {
    compileSdkVersion "android-29"
    buildToolsVersion "29.0.3"

    defaultConfig {
        targetSdkVersion 29
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    flavorDimensions "default"

    productFlavors {
        dev {
            minSdkVersion 21 // To reduce compilation time
        }

        prod {
            minSdkVersion 9
        }
    }

    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "2g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation "org.scala-lang:scala-library:2.11.12"
    implementation "androidx.multidex:multidex:2.0.0"
    androidTestImplementation "junit:junit:4.12"

    // to break 64k limit
    implementation "org.scalaz:scalaz-core_2.11:7.1.17"
    implementation "com.google.guava:guava-jdk5:17.0"
//    implementation "com.google.guava:guava:27.1-android"
    implementation "org.apache.commons:commons-math3:3.6.1"
}
